{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "neo4j-driver": "^1.7.6",
    "neode": "^0.3.6",
    "nodemon": "^1.19.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon -L --use_strict app.js"
  },
  "author": "vmod",
  "license": "ISC"
}
